---
depends_on: []
kind: pipeline
name: build
steps:
- image: plugins/docker
  name: local-zachfi/aur-build-image
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: aur-build-image
    dockerfile: aur-build-image/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/aur-build-image
- image: plugins/docker
  name: local-zachfi/build-image
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: build-image
    dockerfile: build-image/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/build-image
- image: plugins/docker
  name: local-zachfi/chrony
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: chrony
    dockerfile: chrony/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/chrony
- image: plugins/docker
  name: local-zachfi/dhcp-kea
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: dhcp-kea
    dockerfile: dhcp-kea/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/dhcp-kea
- image: plugins/docker
  name: local-zachfi/dovecot
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: dovecot
    dockerfile: dovecot/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/dovecot
- image: plugins/docker
  name: local-zachfi/nsd
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: nsd
    dockerfile: nsd/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/nsd
- image: plugins/docker
  name: local-zachfi/postfix
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: postfix
    dockerfile: postfix/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/postfix
- image: plugins/docker
  name: local-zachfi/printer
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: printer
    dockerfile: printer/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/printer
- image: plugins/docker
  name: local-zachfi/shell
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: shell
    dockerfile: shell/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/shell
- image: plugins/docker
  name: local-zachfi/syslog
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: syslog
    dockerfile: syslog/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/syslog
- image: plugins/docker
  name: local-zachfi/unbound
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: unbound
    dockerfile: unbound/Dockerfile
    dry_run: false
    insecure: true
    ipv6: true
    purge: false
    registry: reg.dist.svc.cluster.znet:5000
    repo: reg.dist.svc.cluster.znet:5000/zachfi/unbound
- image: plugins/docker
  name: docker-zachfi/aur-build-image
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: aur-build-image
    dockerfile: aur-build-image/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/aur-build-image
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/build-image
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: build-image
    dockerfile: build-image/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/build-image
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/chrony
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: chrony
    dockerfile: chrony/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/chrony
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/dhcp-kea
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: dhcp-kea
    dockerfile: dhcp-kea/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/dhcp-kea
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/dovecot
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: dovecot
    dockerfile: dovecot/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/dovecot
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/nsd
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: nsd
    dockerfile: nsd/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/nsd
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/postfix
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: postfix
    dockerfile: postfix/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/postfix
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/printer
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: printer
    dockerfile: printer/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/printer
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/shell
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: shell
    dockerfile: shell/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/shell
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/syslog
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: syslog
    dockerfile: syslog/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/syslog
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/unbound
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: unbound
    dockerfile: unbound/Dockerfile
    dry_run: false
    password:
      from_secret: DOCKER_PASSWORD
    purge: false
    repo: zachfi/unbound
    username:
      from_secret: DOCKER_USERNAME
trigger:
  ref:
  - refs/heads/main
  - refs/tags/v*
volumes:
- host:
    path: /var/run/docker.sock
  name: dockersock
---
depends_on: []
kind: pipeline
name: pr
steps:
- image: plugins/docker
  name: docker-zachfi/aur-build-image
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: aur-build-image
    dockerfile: aur-build-image/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/aur-build-image
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/build-image
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: build-image
    dockerfile: build-image/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/build-image
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/chrony
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: chrony
    dockerfile: chrony/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/chrony
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/dhcp-kea
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: dhcp-kea
    dockerfile: dhcp-kea/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/dhcp-kea
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/dovecot
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: dovecot
    dockerfile: dovecot/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/dovecot
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/nsd
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: nsd
    dockerfile: nsd/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/nsd
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/postfix
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: postfix
    dockerfile: postfix/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/postfix
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/printer
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: printer
    dockerfile: printer/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/printer
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/shell
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: shell
    dockerfile: shell/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/shell
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/syslog
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: syslog
    dockerfile: syslog/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/syslog
    username:
      from_secret: DOCKER_USERNAME
- image: plugins/docker
  name: docker-zachfi/unbound
  platform: linux/amd64,linux/arm64
  pull_image: true
  settings:
    compress: true
    context: unbound
    dockerfile: unbound/Dockerfile
    dry_run: true
    password:
      from_secret: DOCKER_PASSWORD
    purge: true
    repo: zachfi/unbound
    username:
      from_secret: DOCKER_USERNAME
trigger:
  branch:
    exclude:
    - main
  event:
  - push
  - pull_request
volumes:
- host:
    path: /var/run/docker.sock
  name: dockersock
---
depends_on:
- build
kind: pipeline
name: cleanup
steps:
- commands:
  - /usr/local/bin/docker system prune -f
  image: zachfi/build-image
  name: cleanup
  pull: always
  volumes:
  - name: dockersock
    path: /var/run/docker.sock
trigger:
  branch:
  - main
volumes:
- host:
    path: /var/run/docker.sock
  name: dockersock
---
kind: signature
hmac: 6e5f880889d7a913683aef1033112971f2ac362bdaa2211867f1ef748d38bfd1

...
